<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Etiquetas HTML mas relevantes">
        <meta name="vieport" content="width=width-device, initial-scale=1.0">
        <meta name="robots" content="index, follow">
        <title>Tags Relevantes</title>
    </head>
    <body>
        <header>
            <h1>Tags relevantes en HTML5</h1>
        </header>
        <main>
            <section>
                <p>input select</p>
                <input list="tecnologias">
                <datalist id="tecnologias">
                    <option value="angular">Angular</option>
                    <option value="reactjs">React js</option>
                    <option value="vueks">Vue js</option>
                </datalist>
            </section>
        </main>
    </body>
</html>